<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    </head>
     <body>
    <div class="container"></div>
    <h2>TOURS</h2>
  <button type="button" class="btn">MEDEU</button>
  <button type="button" class="btn btn-shymbulak  ">SHYMBULAK</button>
  <button type="button" class="btn btn-kolsai">KOLSAI</button>
  <button type="button" class="btn btn-baykonur">BAYKONUR</button>
  <button type="button" class="btn btn-ALTYN-YEMEL">ALTYN YEMEL</button>
  <button type="button" class="btn btn-danger">BAO</button>
  <button type="button" class="btn btn-link">TURKESTAN</button>
  <a href="file:///C:/Users/Admin/Downloads/PROGECT3.html" class="btn btn-info" role="button">87711546803 </a>   
</div>
<h2>HOT TOURS FOR FOREIGNERS:</h2>

    <div class="city">

        <h2>MEDEU</h2>
        <p>PRICE LIST:10000TG   SALE:70% 7000TG DEDLINE:15/10/2021</p>
        </div> 
        
        <div class="city">
        <h2>SHYMBULAK</h2>
        <p>PRICE LIST:15000TG   SALE:70% 10500TG DEDLINE:15/10/2021</p>
        </div>
        
        <div class="city">
        <h2>KOLSAI</h2>
        <p>PRICE LIST:15000TG   SALE:70% 10500TG DEDLINE:15/10/2021</p>
        </div>
        <h2>INDIVIDUAL TOURS</h2>
<h2 class="city1">CHARYN CANYON and ALTYN YEMEL</h2>
<p>Almaty, Tamgaly, Altyn-Emel, Charyn canyon 3 days | March - November</p>

<h2 class="city2">KOLSAY</h2>
<P>Kolsai lakes, Kaindy lake, Saty village, Charyn canyon 2 days | All year round | </P>  

<h2 class="city3">MEDEU</h2>
<p>Zenkov Cathedral, Memorial Park of 28 Panfilov Heroes, Kok-Tyube Mountain, Main Mosque, Independence Square, Medeo Gorge  1 day | All year round | </p>
<div class="container-fluid">
   
    
<div class="flex-container">
    <div>Kolsai</div>
    <div>Medeu</div>
    <div>Almaty</div>  
  </div>
<style>
   
            .city1 {
               background-color: rgb(255, 99, 71);
               color: rgb(255, 255, 255);
               padding: 10px;
}
            .city2 {
               background-color:rgb(128, 0, 128) ;
               color: rgb(255, 255, 255);
               padding: 10px;
}
            .city3 {
               background-color:rgb(0, 255, 0) ;
               color: rgb(255, 255, 255);
               padding: 10px;
}
            .city {
               background-color: rgb(0, 255, 255);
               color:rgb(255, 255, 255) ;
               border: 2px solid black;
               margin: 100px;
               padding: 20px;
        }
        .flex-container {
  display: flex;
  justify-content: center;
  background-color:rgba(12, 253, 4, 0.959);
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
            
</style>
</body>
</html>